body{
  margin: 0px;
  padding: 0px;
  background-color:rgba(56, 157, 184, 0.849);
  overflow-x: hidden;
  
}
header{
  
}
.headerbar{
  margin: 4rem auto;
  display: flex;
  gap: 10px;
  position: relative;
  width: 90%;
  perspective: 1000px;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.147);
  
  background-color: white;
}
.mainphoto{
  transform:  scaleY(1.3) ;
  
  max-width: 400px; 
  transition: transform 0.3s ease-in-out;
  
  
}
.mainphoto:hover{
  transform:  scaleY(1.3) rotateY(5deg);
  
  
}


.iconset{
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
.iconset>img{
  width: 2.5rem;
  transition: transform 0.2s linear;
}
.iconset>img:hover{
  transform: translateY(-15%);

}
.aboutmebox{
  
}
.myimage{
  position: relative;
}
main{
  background-color: white;
  padding-top: 1rem;
  padding-bottom: 5rem;
  
}
main>h2{
  margin-top: 1rem;
  margin-left: 4rem;
}
.workgrid{
  margin-left: 4rem;
  margin-right: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.3rem 1.3rem;
  perspective: 1000px;
}
.workbox{
  border: 1px solid gainsboro;
  box-shadow: 2px 2px gainsboro ;
  
  transition: transform 0.3s ease-in-out;
}
.workbox:hover{
  transform: scale(1.05);
}
.workbox>img{
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.box1{
  display: flex;
  justify-content: space-between;
}
.workicon{
  display: flex;
  gap: 1rem;
}
.workicon>img{
  width: 2rem;
  transition: transform 0.2s ease-out;
}
.workicon>img:hover{
  transform:  translateY(-7%);
}
.projectdiscription{
  margin-left: 1rem;
  margin-right: 1rem;
}

.footerbox{
  display: flex;
  color: white;
  margin-left: 4rem;
  margin-right: 4rem;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
  
}
.footericonbox{
  display: flex;
  gap: 1rem;
}
.footericonbox>img{
  width: 2rem;
  transition: transform 0.2s ease-out;
}
.footericonbox>img:hover{
  transform: translateY(-13%);
}
.footerimage{
  max-width: 400px;

}
.footercontentbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  position: relative;
}





@media screen and (max-width: 950px) {
  body{
    overflow-x: hidden;
  }

  .headerbar{
    margin: 2rem auto;
    display: flex;
    gap: 10px;
    position: relative;
    box-shadow: 3px 3px rgba(128, 128, 128, 0.39);
    
    perspective: 1000px;
    
    background-color: white;
    max-height: 350px;
    padding-bottom: 1rem;
    
    
    
  }
  .mainphoto{
    width: 200px;object-fit: cover;
    transform: scale(1) translateY(20%) translateX(-10%);
    
  }
  
  .iconset{
    display: flex;
    gap: 0.7rem;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
  }
  .iconset>img{
    width: 1.5rem;
    transition: transform 0.2s linear;
  }
  .iconset>img:hover{
    transform: translateY(-15%);

  }
  .aboutmebox{
    padding-bottom: 1rem;
    

  }
  .workgrid{
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  
  }
  .workbox>img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  .footerimage{
    max-width: 300px;
    height: 300px;
    object-fit: cover;
  
  }


    
  
}



@media (max-width: 580px){
  .headerbar{
    margin: 1rem auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

  }

  .mainphoto{
    width: 350px;
    height: 1050px;

  }
    
    
  


}

  

